# BeyondPlan-Java

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
BeyondPlan-Client/: build.gradle
BeyondPlan-Core/: build.gradle
BeyondPlan-Core/src/main/java/de/daver/beyondplan/core/: TestJsonParsing.java  TestServer.java
BeyondPlan-Core/src/main/java/de/daver/beyondplan/core/json/: JsonArray.java  JsonObject.java  JsonParser.java
BeyondPlan-Core/src/main/java/de/daver/beyondplan/core/web/: AsyncHttpHandler.java  WebServer.java  WebServerSocket.java
BeyondPlan-Core/src/test/java/de/daver/beyondplan/core/web/: WebServerTest.java
BeyondPlan-Core/src/test/java/de/daver/beyondplan/test/core/: DatabaseTest.java  WebServerTest.java
BeyondPlan-Utils/: build.gradle
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/: MultiHashMap.java  MultiMap.java  ObjectTransformer.java  Parser.java  Serializer.java  StringTransformer.java  StringUtils.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/config/: Cache.java  CacheList.java  ConfigFormat.java  ListGetter.java  ValueGetter.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/config/format/: JSONFormat.java  JsonSyntax.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/file/: FileUtils.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/json/: JsonArray.java  JsonObject.java  JsonParser.java  JsonValue.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/sql/: ConnectionPool.java  Database.java  DatabaseConfig.java  Result.java  SQLType.java  Statement.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/sql/driver/: Driver.java  MySQLDriver.java  SQLiteDriver.java
BeyondPlan-Utils/src/main/java/de/daver/beyondplan/util/sql/statement/: ColumnType.java  ComparisonOperator.java  KeyWord.java  Statement.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/test/util/: JsonParsingTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/: StringUtilsTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/config/: CacheTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/config/format/: JSONFormatTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/file/: FileUtilsTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/json/: JsonParserTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/sql/: DatabaseTest.java
BeyondPlan-Utils/src/test/java/de/daver/beyondplan/util/sql/statement/: StatementBuilderTest.java
(+52 files in other folders)
