plugins {
    id 'java'
}

group = 'de.daver.beyondplan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BeyondPlan-Utils')
    implementation project(':BeyondPlan-Core')
    implementation project(':BeyondPlan-Client')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}